# properties 파일을 사용하여도 상관 없지만 yml 이 properties 에 비해아 상대적으로 유연한 구조를 가짐
# yml 은 상위 계층에 대한 표현, List 등을 완전하게 표현할 수 가 있음

server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Local 개발 환경 설정
spring.profiles.active=local

# spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# 시작할때 실행시킬 script
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:data-h2.sql
spring.jpa.defer-datasource-initialization=true