plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springboot'
version = '0.0.2'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/pl.allegro.tech.boot/handlebars-spring-boot-starter
	implementation group: 'pl.allegro.tech.boot', name: 'handlebars-spring-boot-starter', version: '0.3.4'
	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2'
	// implementation 'com.h2database:h2'
   	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'//thymeleaf
	
	// https://mvnrepository.com/artifact/org.webjars/webjars-locator
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
		
	compileOnly("org.springframework.boot:spring-boot-devtools") 

    //JUnit4 추가
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	
	// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
	// testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.2'
 	
 	// testImplementation('org.springframework.boot:spring-boot-starter-test')
 	
	// testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	// testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.8.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	// testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	// testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	// implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'

}

test {
	useJUnitPlatform()
}



